spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.password=


spring.jpa.hibernate.dll-auto=create

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jackson.serialization.fail-on-empty-beans=false


